<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AskQuestion.ascx</name>
    </file>
    <file>
      <path />
      <name>AskQuestion.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>AskQuestion.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Badge.ascx</name>
    </file>
    <file>
      <path />
      <name>Badge.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Badge.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>BadgeManager.ascx</name>
    </file>
    <file>
      <path />
      <name>BadgeManager.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>BadgeManager.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Badges.ascx</name>
    </file>
    <file>
      <path />
      <name>Badges.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Badges.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Browse.ascx</name>
    </file>
    <file>
      <path />
      <name>Browse.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Browse.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>Dispatch.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Dispatch.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>DNNQA.csproj</name>
    </file>
    <file>
      <path />
      <name>DNNQA.sln</name>
    </file>
    <file>
      <path />
      <name>EditPost.ascx</name>
    </file>
    <file>
      <path />
      <name>EditPost.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>EditPost.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>EditTerm.ascx</name>
    </file>
    <file>
      <path />
      <name>EditTerm.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>EditTerm.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Home.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>PostHistory.ascx</name>
    </file>
    <file>
      <path />
      <name>PostHistory.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>PostHistory.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Privilege.ascx</name>
    </file>
    <file>
      <path />
      <name>Privilege.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Privilege.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>PrivilegeManager.ascx</name>
    </file>
    <file>
      <path />
      <name>PrivilegeManager.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>PrivilegeManager.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Profile.ascx</name>
    </file>
    <file>
      <path />
      <name>Profile.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Profile.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Qa.asmx</name>
    </file>
    <file>
      <path />
      <name>Qa.asmx.cs</name>
    </file>
    <file>
      <path />
      <name>Question.ascx</name>
    </file>
    <file>
      <path />
      <name>Question.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Question.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>ScoringManager.ascx</name>
    </file>
    <file>
      <path />
      <name>ScoringManager.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>ScoringManager.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>smart_wizard.css</name>
    </file>
    <file>
      <path />
      <name>Subscriptions.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscriptions.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Subscriptions.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>TagDetail.ascx</name>
    </file>
    <file>
      <path />
      <name>TagDetail.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>TagDetail.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>TagHistory.ascx</name>
    </file>
    <file>
      <path />
      <name>TagHistory.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>TagHistory.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>TagList.ascx</name>
    </file>
    <file>
      <path />
      <name>TagList.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>TagList.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog.htm</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog.XML</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AskQuestion.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Badge.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BadgeManager.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Badges.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Browse.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditPost.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditTerm.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Home.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Privilege.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PrivilegeManager.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Profile.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Question.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ScoringManager.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Subscriptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagDetail.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagHistory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagList.ascx.resx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>AskQuestion.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>AskQuestion.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>AskQuestion.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Browse.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Browse.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Browse.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Dispatch.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Dispatch.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>DNNQA.csproj</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>DNNQA.sln</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>EditPost.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>EditPost.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>EditPost.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>EditTerm.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>EditTerm.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>EditTerm.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Home.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Home.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Home.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>PostHistory.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>PostHistory.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>PostHistory.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Privilege.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Privilege.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Privilege.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>PrivilegeManager.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>PrivilegeManager.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>PrivilegeManager.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Profile.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Profile.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Profile.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Qa.asmx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Qa.asmx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Question.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Question.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Question.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>ScoringManager.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>ScoringManager.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>ScoringManager.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Subscriptions.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Subscriptions.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>Subscriptions.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>TagDetail.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>TagDetail.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>TagDetail.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>TagHistory.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>TagHistory.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>TagHistory.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>TagList.ascx</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>TagList.ascx.cs</name>
    </file>
    <file>
      <path>Backup/</path>
      <name>TagList.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>AskQuestion.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Badge.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>BadgeManager.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Browse.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>EditPost.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>EditTerm.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Home.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Privilege.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>PrivilegeManager.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Profile.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Question.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>ScoringManager.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>Subscriptions.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>TagDetail.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>TagHistory.ascx.resx</name>
    </file>
    <file>
      <path>Backup/App_LocalResources/</path>
      <name>TagList.ascx.resx</name>
    </file>
    <file>
      <path>Backup/Components/Common/</path>
      <name>Caching.cs</name>
    </file>
    <file>
      <path>Backup/Components/Common/</path>
      <name>Constants.cs</name>
    </file>
    <file>
      <path>Backup/Components/Common/</path>
      <name>Links.cs</name>
    </file>
    <file>
      <path>Backup/Components/Common/</path>
      <name>QaSettings.cs</name>
    </file>
    <file>
      <path>Backup/Components/Common/</path>
      <name>Sorting.cs</name>
    </file>
    <file>
      <path>Backup/Components/Common/</path>
      <name>UIEventArgs.cs</name>
    </file>
    <file>
      <path>Backup/Components/Common/</path>
      <name>UIListEventArgs.cs</name>
    </file>
    <file>
      <path>Backup/Components/Common/</path>
      <name>UrlShorteningService.cs</name>
    </file>
    <file>
      <path>Backup/Components/Common/</path>
      <name>Utils.cs</name>
    </file>
    <file>
      <path>Backup/Components/Controllers/</path>
      <name>DnnqaController.cs</name>
    </file>
    <file>
      <path>Backup/Components/Controllers/</path>
      <name>IDnnqaController.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>CommentInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>ModerationLogInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>PostHistoryInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>PostInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>QuestionInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>QuestionServiceInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>SettingInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>SubscriptionInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>TermHistoryInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>TermInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>TermSynonymInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>UserBadgeInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>UserScoreInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>UserScoreLogInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>UtilityInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Entities/</path>
      <name>VoteInfo.cs</name>
    </file>
    <file>
      <path>Backup/Components/Integration/</path>
      <name>Content.cs</name>
    </file>
    <file>
      <path>Backup/Components/Integration/</path>
      <name>Journal.cs</name>
    </file>
    <file>
      <path>Backup/Components/Integration/</path>
      <name>Notifications.cs</name>
    </file>
    <file>
      <path>Backup/Components/Integration/</path>
      <name>Terms.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>AskQuestionModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>BrowseModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>DispatchModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>EditPostModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>EditTermModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>HomeModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>PostHistoryModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>PrivilegeManagerModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>PrivilegeModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>ProfileModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>QuestionModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>ScoringManagerModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>SubscriptionsModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>TagDetailModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>TagHistoryModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Models/</path>
      <name>TagListModel.cs</name>
    </file>
    <file>
      <path>Backup/Components/Modules/</path>
      <name>UrlModule.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>AskQuestionPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>BrowsePresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>DispatchPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>EditPostPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>EditTermPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>HomePresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>PostHistoryPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>PrivilegeManagerPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>PrivilegePresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>ProfilePresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>QAServicePresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>QuestionPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>ScoringManagerPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>SubscriptionsPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>TagDetailPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>TagHistoryPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Presenters/</path>
      <name>TagListPresenter.cs</name>
    </file>
    <file>
      <path>Backup/Components/Services/</path>
      <name>QAServiceController.cs</name>
    </file>
    <file>
      <path>Backup/Components/Tasks/</path>
      <name>Emailer.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IAskQuestionView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IBrowseView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IDispatchView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IEditPostView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IEditTermView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IHomeView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IPostHistoryView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IPrivilegeManagerView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IPrivilegeView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IProfileView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IQaServiceView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IQuestionView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>IScoringManagerView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>ISubscriptionsView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>ITagDetailView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>ITagHistoryView.cs</name>
    </file>
    <file>
      <path>Backup/Components/Views/</path>
      <name>ITagListView.cs</name>
    </file>
    <file>
      <path>Backup/Controls/</path>
      <name>Comments.cs</name>
    </file>
    <file>
      <path>Backup/Controls/</path>
      <name>HeaderNav.ascx</name>
    </file>
    <file>
      <path>Backup/Controls/</path>
      <name>HeaderNav.ascx.cs</name>
    </file>
    <file>
      <path>Backup/Controls/</path>
      <name>HeaderNav.ascx.designer.cs</name>
    </file>
    <file>
      <path>Backup/Controls/</path>
      <name>Tags.cs</name>
    </file>
    <file>
      <path>Backup/Controls/</path>
      <name>Voting.cs</name>
    </file>
    <file>
      <path>Backup/Controls/App_LocalResources/</path>
      <name>HeaderNav.ascx.resx</name>
    </file>
    <file>
      <path>Backup/js/</path>
      <name>BadgeManager.js</name>
    </file>
    <file>
      <path>Backup/js/</path>
      <name>jquery.qaplaceholder.js</name>
    </file>
    <file>
      <path>Backup/js/</path>
      <name>jquery.qatooltip.js</name>
    </file>
    <file>
      <path>Backup/js/</path>
      <name>jquery.smartWizard-2.0.js</name>
    </file>
    <file>
      <path>Backup/js/</path>
      <name>jquery.tagify.js</name>
    </file>
    <file>
      <path>Backup/Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Backup/Providers/Data/</path>
      <name>IDataProvider.cs</name>
    </file>
    <file>
      <path>Backup/Providers/Data/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
    <file>
      <path>Backup/Providers/Sitemap/</path>
      <name>Core.cs</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/Common/</path>
      <name>Caching.cs</name>
    </file>
    <file>
      <path>Components/Common/</path>
      <name>Constants.cs</name>
    </file>
    <file>
      <path>Components/Common/</path>
      <name>Links.cs</name>
    </file>
    <file>
      <path>Components/Common/</path>
      <name>QaSettings.cs</name>
    </file>
    <file>
      <path>Components/Common/</path>
      <name>Sorting.cs</name>
    </file>
    <file>
      <path>Components/Common/</path>
      <name>UIEventArgs.cs</name>
    </file>
    <file>
      <path>Components/Common/</path>
      <name>UIListEventArgs.cs</name>
    </file>
    <file>
      <path>Components/Common/</path>
      <name>UrlShorteningService.cs</name>
    </file>
    <file>
      <path>Components/Common/</path>
      <name>Utils.cs</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>DnnqaController.cs</name>
    </file>
    <file>
      <path>Components/Controllers/</path>
      <name>IDnnqaController.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>BadgeInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>CommentInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>ModerationLogInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>PostHistoryInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>PostInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>QuestionInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>QuestionServiceInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>SettingInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>SubscriptionInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>TermHistoryInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>TermInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>TermSynonymInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>UserBadgeInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>UserScoreInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>UserScoreLogInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>UtilityInfo.cs</name>
    </file>
    <file>
      <path>Components/Entities/</path>
      <name>VoteInfo.cs</name>
    </file>
    <file>
      <path>Components/Integration/</path>
      <name>Content.cs</name>
    </file>
    <file>
      <path>Components/Integration/</path>
      <name>Journal.cs</name>
    </file>
    <file>
      <path>Components/Integration/</path>
      <name>Notifications.cs</name>
    </file>
    <file>
      <path>Components/Integration/</path>
      <name>Terms.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>AskQuestionModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>BadgeManagerModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>BadgeModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>BadgesModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>BrowseModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>DispatchModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>EditPostModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>EditTermModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>HomeModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>PostHistoryModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>PrivilegeManagerModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>PrivilegeModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>ProfileModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>QuestionModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>ScoringManagerModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>SubscriptionsModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>TagDetailModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>TagHistoryModel.cs</name>
    </file>
    <file>
      <path>Components/Models/</path>
      <name>TagListModel.cs</name>
    </file>
    <file>
      <path>Components/Modules/</path>
      <name>UrlModule.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>AskQuestionPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>BadgeManagerPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>BadgePresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>BadgesPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>BrowsePresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>DispatchPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>EditPostPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>EditTermPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>HomePresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>PostHistoryPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>PrivilegeManagerPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>PrivilegePresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>ProfilePresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>QAServicePresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>QuestionPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>ScoringManagerPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>SubscriptionsPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>TagDetailPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>TagHistoryPresenter.cs</name>
    </file>
    <file>
      <path>Components/Presenters/</path>
      <name>TagListPresenter.cs</name>
    </file>
    <file>
      <path>Components/Services/</path>
      <name>QAServiceController.cs</name>
    </file>
    <file>
      <path>Components/Tasks/</path>
      <name>Emailer.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IAskQuestionView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IBadgeManagerView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IBadgesView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IBadgeView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IBrowseView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IDispatchView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IEditPostView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IEditTermView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IHomeView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IPostHistoryView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IPrivilegeManagerView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IPrivilegeView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IProfileView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IQaServiceView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IQuestionView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>IScoringManagerView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>ISubscriptionsView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>ITagDetailView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>ITagHistoryView.cs</name>
    </file>
    <file>
      <path>Components/Views/</path>
      <name>ITagListView.cs</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Comments.cs</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>HeaderNav.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>HeaderNav.ascx.cs</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>HeaderNav.ascx.designer.cs</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Tags.cs</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Voting.cs</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>HeaderNav.ascx.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>accepted.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>accepted_large.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>bronze-badge.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>comment.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>down-arrow-nav.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>down-icn.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>gold-badge.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>QandA.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>searchButton_bg.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>silver-badge.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>vote-hover-icn.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>vote-icn.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>BadgeManager.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.qaplaceholder.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.qatooltip.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.smartWizard-2.0.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.tagify.js</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.56/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.56/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/net20/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/net35/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/net40/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/portable-net40+sl4+wp7+win8/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/sl3-wp/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/sl4/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/sl4-windowsphone71/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.4.5.11/lib/winrt45/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/Data/</path>
      <name>IDataProvider.cs</name>
    </file>
    <file>
      <path>Providers/Data/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
    <file>
      <path>Providers/Sitemap/</path>
      <name>Core.cs</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>app.config</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>DispatchFixture.cs</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>DNNQA.Tests.csproj</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>DnnqaControllerFixture.cs</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>EditPostFixture.cs</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>QuestionsFixture.cs</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>SearchResultsFixture.cs</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>SqlDataProviderFixture.cs</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>SqlDataProviderFixturePreTest.cs</name>
    </file>
    <file>
      <path>Tests/</path>
      <name>TestEnvironment.cs</name>
    </file>
    <file>
      <path>Tests/Dependencies/</path>
      <name>Gallio.dll</name>
    </file>
    <file>
      <path>Tests/Dependencies/</path>
      <name>MbUnit.dll</name>
    </file>
    <file>
      <path>Tests/Dependencies/</path>
      <name>Microsoft.SqlServer.ConnectionInfo.dll</name>
    </file>
    <file>
      <path>Tests/Dependencies/</path>
      <name>Microsoft.SqlServer.Management.Sdk.Sfc.dll</name>
    </file>
    <file>
      <path>Tests/Dependencies/</path>
      <name>Microsoft.SqlServer.SqlEnum.dll</name>
    </file>
    <file>
      <path>Tests/Dependencies/</path>
      <name>Moq.dll</name>
    </file>
    <file>
      <path>Tests/Dependencies/</path>
      <name>WebFormsMvp.dll</name>
    </file>
    <file>
      <path>Tests/Mocks/</path>
      <name>MockCachingProvider.cs</name>
    </file>
    <file>
      <path>Tests/Mocks/</path>
      <name>MockHelper.cs</name>
    </file>
    <file>
      <path>Tests/Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Tests/TestDatabase/</path>
      <name>01.00.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Tests/TestDatabase/</path>
      <name>TestData.SqlDataProvider</name>
    </file>
    <file>
      <path>Tests/TestDatabase/</path>
      <name>TestDatabase.Setup.SqlDataProvider</name>
    </file>
    <file>
      <path>Tests/TestDatabase/</path>
      <name>Uninstall.SqlDataProvider</name>
    </file>
    <file>
      <path>Tests/Utilities/</path>
      <name>DatabaseManager.cs</name>
    </file>
    <file>
      <path>_UpgradeReport_Files/</path>
      <name>UpgradeReport.css</name>
    </file>
  </files>
</dotnetnuke>